function centroids = computeCentroids(X, idx, K)
%COMPUTECENTROIDS returns the new centroids by computing the means of the 
%data points assigned to each centroid.
%   centroids = COMPUTECENTROIDS(X, idx, K) returns the new centroids by 
%   computing the means of the data points assigned to each centroid. It is
%   given a dataset X where each row is a single data point, a vector
%   idx of centroid assignments (i.e. each entry in range [1..K]) for each
%   example, and K, the number of centroids. You should return a matrix
%   centroids, where each row of centroids is the mean of the data points
%   assigned to it.
%

% Useful variables
[m n] = size(X);

% You need to return the following variables correctly.
centroids = zeros(K, n);


% ====================== YOUR CODE HERE ======================
% Instructions: Go over every centroid and compute mean of all points that
%               belong to it. Concretely, the row vector centroids(i, :)
%               should contain the mean of the data points assigned to
%               centroid i.
%
% Note: You can use a for-loop over the centroids to compute this.
%

centroid_1 = [0,0];
centroid_2 = [0,0];
centroid_3 = [0,0];
num_in_c1 = 0;
num_in_c2 = 0;
num_in_c3 = 0;
for x = 1:m
    if idx(x) == 1
        centroid_1 = centroid_1 + X(x,:);
        num_in_c1 = num_in_c1 + 1; 
    elseif idx(x) == 2
        centroid_2 = centroid_2 + X(x,:);
        num_in_c2 = num_in_c2 + 1;
    else
        centroid_3 = centroid_3 + X(x,:);
        num_in_c3 = num_in_c3 + 1;
    end
end

centroids = [(1/num_in_c1 * centroid_1;...
    1/num_in_c2 * centroid_2;...
    1/num_in_c3 * centroid_3];







% =============================================================


end

